# webcrawler

./: .gitignore  pom.xml  webcrawler.json.postman_collection  webcrawler.sql
src/main/java/com/webcrawler/domain/dao/: SiteServiceDAO.java
src/main/java/com/webcrawler/domain/sites/: Site.java
src/main/java/com/webcrawler/model/: Site.java  SiteRepository.java
src/main/java/com/webcrawler/service/sites/: CheckWeb.java  Marfeelizableword.java  Marfeelizablewords.java  SitesLookupService.java  SitesLookupServiceImp.java
src/main/java/com/webcrawler/utility/: DBUtility.java
src/main/java/com/webcrawler/web/controllers/: SitesController.java
src/main/java/com/webcrawler/web/forms/: SitesFilterForm.java  SitesForm.java
src/main/java/com/webcrawler/web/validators/: SitesObject.java  SitesObjectValidator.java
src/main/resources/: configDB.properties
src/main/resources/site/: marfeelizableWords.json
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  rest-servlet.xml  web.xml
src/test/java/com/webcrawler/web/controller/: SitesControllerTest.java
src/test/resources/: applicationContext-test-persistence.xml  configDB-test.properties  rest-test-servlet.xml
